{
  "expo": {
    "name": "Skiftappen",
    "slug": "skiftappen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skiftappen.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSApplePayMerchantId": "merchant.com.skiftappen.app",
        "NSContactsUsageDescription": "This app uses contacts to populate payment forms.",
        "NSLocationWhenInUseUsageDescription": "This app uses location for payment verification."
      },
      "entitlements": {
        "com.apple.developer.in-app-payments": [
          "merchant.com.skiftappen.app"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.skiftappen.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "skiftappen"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.skiftappen.app",
          "enableGooglePay": true
        }
      ],
      [
        "expo-apple-authentication",
        {
          "appleTeamId": "YOUR_APPLE_TEAM_ID"
        }
      ]
    ],
    "scheme": "skiftappen",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}