{
  "name": "skiftschema-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape": "tsx scrape-skiftschema.ts",
    "scrape:js": "node scrape-skiftschema.js",
    "start": "tsx server.ts",
    "frontend": "npm --prefix frontend start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "puppeteer": "^24.14.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "tsx": "^3.12.7"
  },
  "description": "A modern React Native mobile application for team communication with real-time chat, authentication, and multi-language support.",
  "main": "App.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xXJV10Xx/SkiftApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xXJV10Xx/SkiftApp/issues"
  },
  "homepage": "https://github.com/xXJV10Xx/SkiftApp#readme"
}
